# infoME

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mcafirst/infome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcafirst/infome/: AddUsers.java  Forgot_Password_Page.java  Login_Page.java  MainActivity.java  MyApp.java  NewActivity.java  NotificationReceiver.java  Registeration_Page.java  SplashActivity.java  TimetableAdapter.java  TimetableEntry.java  TimetableItem.java  UploadData.java  UploadTimetableData.java  User.java  Verification_Page.java
app/src/main/java/com/mcafirst/infome/Fragments/: FirstFragment.java  InformationFragment.java  NotesFragment.java  ScheduleFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/drawable/: addtimetable.xml  item_bg.xml  left_arrow.xml  notes.xml  notice.xml  outline_account_circle_off_24.xml  search.xml  shedule.xml
app/src/main/res/layout/: activity_add_users.xml  activity_forgot_password_page.xml  activity_login.xml  activity_main.xml  activity_new.xml  activity_registeration_page.xml  activity_splash.xml  activity_upload_data.xml  activity_verification.xml  fragment_first.xml  fragment_information.xml  fragment_notes.xml  fragment_schedule.xml  fragment_second.xml  fragment_shedule.xml  fragment_third.xml  item_day.xml  item_day_header.xml  item_timetable.xml  item_timetable_entry.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mcafirst/infome/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
