<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Verification_Page">

    <!-- Toolbar / Action Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        style="@style/Widget.Material3.AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:navigationIcon="@drawable/left_arrow"
        app:title="Verify Yourself"
        app:titleCentered="true"
        android:titleTextColor="@android:color/white">

    </com.google.android.material.appbar.MaterialToolbar>

    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_marginTop="20sp"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/search"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VERIFICATION"
            android:layout_gravity="center"
            android:textSize="28sp"
            android:gravity="center"
            android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/verificationInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:hint="Enter Roll Number"
            android:layout_marginTop="60dp"
            app:boxBackgroundColor="#E8EAF6"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/verificationRollNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/verificationSubmitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Verify"
            android:textSize="20sp"
            style="@style/Widget.Material3.Button"
            android:padding="12dp"
            app:cornerRadius="12dp"
            android:textColor="@color/white"
            android:backgroundTint="#64B5F6" />

    </LinearLayout>

</LinearLayout>