<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/AliceBlue"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textTimePeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:00 - 10:00"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mathematics (MTH101)" />

            <TextView
                android:id="@+id/textRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room: A201" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
